# Story-App

app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/view/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/storyapp/view/main/: MainActivityLogoutTest.kt
app/src/androidTest/java/com/example/storyapp/view/upload/: UploadActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryPagingResource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/response/: DetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/result/: Result.kt
app/src/main/java/com/example/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/view/: StoryAdapter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/view/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/storyapp/view/util/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/example/storyapp/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/storyapp/view/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/res/drawable/: baseline_auto_stories_24.xml  baseline_location_on_24.xml  dashicons__location_alt.xml  ic_baseline_hide_eye_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_story.xml  story_app_widget.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/xml/: file_path.xml  story_app_widget_info.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
